# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('Write a number '))
k = 0

for i in range(n):
    a = int(input())
    if a:
       k += 1

if k > n // 2:
    k = n - k

print(k)