#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
a = 1

while a <= n:
    print(a, end="")
    a *= 2